# Existing settings
kernel.core_uses_pid = 1
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden = 2

# Memory optimizations
vm.swappiness = 60
vm.dirty_ratio = 20
vm.dirty_background_ratio = 10
vm.vfs_cache_pressure = 100
vm.compaction_proactiveness = 0
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 100
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 500
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.min_free_kbytes = 65536

# I/O optimizations
vm.max_map_count = 262144
kernel.perf_event_paranoid = 2
kernel.numa_balancing = 1
kernel.nmi_watchdog = 1

# Process Scheduling
kernel.sched_rt_runtime_us = 950000
kernel.sched_rt_period_us = 1000000
kernel.sched_autogroup_enabled = 1
kernel.pid_max = 32768

# Security Settings
kernel.yama.ptrace_scope = 2
kernel.kexec_load_disabled = 1
vm.mmap_min_addr = 65536
kernel.modules_disabled = 1
kernel.panic_on_oops = 1
kernel.panic = 60
kernel.sysrq = 0
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.suid_dumpable = 0
kernel.core_pattern=|/bin/false
dev.tty.ldisc_autoload = 0
kernel.unprivileged_userns_clone = 0
