# Network Security
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.icmp_echo_ignore_all = 0

# Gaming and P2P Optimizations
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.ipv4.tcp_congestion_control = bbr

# VM/Memory Management
vm.swappiness = 10
vm.dirty_ratio = 50
vm.dirty_background_ratio = 15
vm.vfs_cache_pressure = 50
vm.compaction_proactiveness = 1
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 200
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 1500
vm.dirty_writeback_centisecs = 250
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.min_free_kbytes = 131072
vm.max_map_count = 524288
vm.laptop_mode = 5
vm.dirty_bytes = 67108864
vm.dirty_background_bytes = 33554432

# I/O and Process Management
kernel.perf_event_paranoid = 2
kernel.numa_balancing = 0
kernel.nmi_watchdog = 0

# Process Scheduling
kernel.sched_autogroup_enabled = 1
kernel.sched_rt_runtime_us = 980000
kernel.pid_max = 131072

# Network Optimizations
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.core.bpf_jit_harden = 2

# Security Settings
kernel.kexec_load_disabled = 1
kernel.sysrq = 1
dev.tty.ldisc_autoload = 0
kernel.unprivileged_userns_clone = 1
kernel.unprivileged_bpf_disabled = 1
vm.mmap_min_addr = 65536
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
net.ipv4.icmp_ratelimit = 50
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
kernel.yama.ptrace_scope = 2
kernel.core_pattern=|/bin/false
kernel.panic_on_oops = 1
kernel.panic = 20
