# VM/Memory Management
vm.swappiness = 10
vm.dirty_ratio = 50
vm.dirty_background_ratio = 15
vm.vfs_cache_pressure = 50
vm.compaction_proactiveness = 1
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 200
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 1500
vm.dirty_writeback_centisecs = 250
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.min_free_kbytes = 131072
vm.max_map_count = 524288
vm.laptop_mode = 5
vm.dirty_bytes = 67108864
vm.dirty_background_bytes = 33554432
vm.mmap_min_addr = 65536

# I/O and Process Management
kernel.perf_event_paranoid = 2
kernel.numa_balancing = 0
kernel.nmi_watchdog = 0

# Process Scheduling
kernel.sched_autogroup_enabled = 1
kernel.sched_rt_runtime_us = 980000
kernel.pid_max = 131072

# Network Optimizations
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.core.bpf_jit_harden = 2

# Security Settings
kernel.yama.ptrace_scope = 2
kernel.kexec_load_disabled = 1
kernel.panic_on_oops = 1
kernel.panic = 20
kernel.sysrq = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.suid_dumpable = 0
kernel.core_pattern=|/bin/false
dev.tty.ldisc_autoload = 0
kernel.unprivileged_userns_clone = 1
kernel.unprivileged_bpf_disabled = 1
