# Enhanced Laptop Network Security Configuration
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Network Stack Optimizations
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack = 1 
net.ipv4.conf.all.forwarding = 0
net.ipv6.conf.all.forwarding = 0

# Enhanced Anti-bruteforce and DDoS Protection
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
net.netfilter.nf_conntrack_max = 1000000 
net.netfilter.nf_conntrack_tcp_timeout_established = 3600
net.ipv4.tcp_max_tw_buckets = 1000000

# Laptop-Optimized Network Performance
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.netdev_max_backlog = 8192
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_mtu_probing = 1

# Performance and Battery Optimizations
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_fin_timeout = 15

# Laptop-Optimized Memory Management
vm.swappiness = 10
vm.vfs_cache_pressure = 70
vm.dirty_ratio = 20
vm.dirty_background_ratio = 5
vm.mmap_min_addr = 65536
vm.max_map_count = 262144
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page_cluster = 0
vm.laptop_mode = 5

# Enhanced Security Settings
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.printk = 3 3 3 3
kernel.unprivileged_bpf_disabled = 1
kernel.sysrq = 4
kernel.perf_event_paranoid = 3
kernel.yama.ptrace_scope = 1
kernel.panic_on_oops = 1
kernel.panic = 20
kernel.randomize_va_space = 2
kernel.unprivileged_userns_clone = 1

# File System Optimizations for SSD
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.file-max = 2097152
fs.inotify.max_user_watches = 524288

# Remote Access Security
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.tcp_timestamps = 0

# IPv6 Privacy and Security
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.default.accept_ra = 1

# Misc
kernel.nmi_watchdog = 0
net.ipv4.ip_local_port_range = 32768 65535
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.core.somaxconn = 8192
