# Daemon config file for PipeWire version "1.2.5" #
#
# Copy and edit this file in /etc/pipewire for system-wide changes
# or in ~/.config/pipewire for local changes.
#
# It is also possible to place a file with an updated section in
# /etc/pipewire/pipewire.conf.d/ for system-wide changes or in
# ~/.config/pipewire/pipewire.conf.d/ for local changes.
#

context.properties = {
    link.max-buffers                       = 128                    
    mem.allow-mlock                        = true
    cpu.zero.denormals                     = true
    settings.rate-limited                  = true
    core.daemon = true              
    core.name   = pipewire-0        

    ## Properties for the DSP configuration - Optimized for Topping D50III
    default.clock.rate          = 48000        
    default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 352800 384000 705600 768000 ]
    default.clock.quantum       = 32          
    default.clock.min-quantum   = 16
    default.clock.max-quantum   = 512          
    default.clock.quantum-floor = 16
    settings.check-quantum     = false
    settings.check-rate       = false

    # keys checked below to disable module loading
    module.x11.bell = true
    module.access = true
    module.jackdbus-detect = true
}

context.properties.rules = [
    {   matches = [ { cpu.vm.name = !null } ]
        actions = {
            update-props = {
                # These overrides are only applied when running in a vm.
                default.clock.min-quantum = 1024
            }
        }
    }
]

context.spa-libs = {
    #<factory-name regex> = <library-name>
    #
    # Used to find spa factory names. It maps an spa factory name
    # regular expression to a library name that should contain
    # that factory.
    #
    audio.convert.* = audioconvert/libspa-audioconvert
    avb.*           = avb/libspa-avb
    api.alsa.*      = alsa/libspa-alsa
    api.v4l2.*      = v4l2/libspa-v4l2
    api.libcamera.* = libcamera/libspa-libcamera
    api.bluez5.*    = bluez5/libspa-bluez5
    api.vulkan.*    = vulkan/libspa-vulkan
    api.jack.*      = jack/libspa-jack
    support.*       = support/libspa-support
    video.convert.* = videoconvert/libspa-videoconvert
}

context.modules = [
    # Optimized RT scheduling for Topping D50III
    { name = libpipewire-module-rt
        args = {
            nice.level   = -20
            rt.prio      = 99
            rt.time.soft = 200000
            rt.time.hard = 400000
        }
        flags = [ ifexists nofail ]
    }

    # The native communication protocol.
    { name = libpipewire-module-protocol-native
        args = {
            #sockets = [ { name = "pipewire-0" }, { name = "pipewire-0-manager" } ]
        }
    }

    # The profile module
    { name = libpipewire-module-profiler }

    # Allows applications to create metadata objects
    { name = libpipewire-module-metadata }

    # Creates a factory for making devices that run in the
    # context of the PipeWire server.
    { name = libpipewire-module-spa-device-factory }

    # Creates a factory for making nodes that run in the
    # context of the PipeWire server.
    { name = libpipewire-module-spa-node-factory }

    # Allows creating nodes that run in the context of the
    # client.
    { name = libpipewire-module-client-node }

    # Allows creating devices that run in the context of the
    # client.
    { name = libpipewire-module-client-device }

    # The portal module monitors the PID of the portal process
    { name = libpipewire-module-portal
        flags = [ ifexists nofail ]
    }

    # The access module can perform access checks and block
    # new clients.
    { name = libpipewire-module-access
        args = {
            #access.socket = { pipewire-0 = "default", pipewire-0-manager = "unrestricted" }
        }
        condition = [ { module.access = true } ]
    }

    # Makes a factory for wrapping nodes in an adapter with a
    # converter and resampler.
    { name = libpipewire-module-adapter }

    # Makes a factory for creating links between ports.
    { name = libpipewire-module-link-factory }

    # Provides factories to make session manager objects.
    { name = libpipewire-module-session-manager }

    # Use libcanberra to play X11 Bell
    { name = libpipewire-module-x11-bell
        args = {
            #sink.name = "@DEFAULT_SINK@"
            #sample.name = "bell-window-system"
            #x11.display = null
            #x11.xauthority = null
        }
        flags = [ ifexists nofail ]
        condition = [ { module.x11.bell = true } ]
    }

    # Specific configuration for D50III detection
    { name = libpipewire-module-spa-device-factory
        args = {
            factory.name = api.alsa.enum.udev
        }
    }

    { name = libpipewire-module-jackdbus-detect
        args = {
            #jack.library     = libjack.so.0
            #jack.server      = null
            #jack.client-name = PipeWire
            #jack.connect     = true
            #tunnel.mode      = duplex
            source.props = {
                #audio.channels = 2
                #midi.ports = 1
                #audio.position = [ FL FR ]
            }
            sink.props = {
                #audio.channels = 2
                #midi.ports = 1
                #audio.position = [ FL FR ]
            }
        }
        flags = [ ifexists nofail ]
        condition = [ { module.jackdbus-detect = true } ]
    }
]

context.objects = [
    {
        factory = adapter
        args = {
            factory.name     = api.alsa.pcm.sink
            node.name       = "d50iii"
            node.description = "Topping D50III DAC"
            media.class     = "Audio/Sink"
            api.alsa.path   = "hw:2,0"
            
            node.properties = {
                node.nick = "D50III"
                device.class = "sound"
                device.form-factor = "internal"
                device.disable-profile-probing = true
                device.disable-port-probing = true
                device.disable-auto-profiles = true
            }
            
            api.alsa.props = {
                # Native DSD and high-res PCM support
                iec958.codecs = [ PCM DSD ]
                api.alsa.native-dsd = true
                api.alsa.period-num = 2
                api.alsa.period-size = 256
                api.alsa.multi-rate = true 
                api.alsa.support-dsd = true
                api.alsa.output-mode = "4V"
                api.alsa.use-acp = false
                api.alsa.disable-mmap = false
                api.alsa.disable-batch = false
                api.alsa.prefer-hw-params = true
                api.alsa.disable-mixing = true
                api.alsa.dual-mono = true
                api.alsa.pcm.format = "S32LE"  
                api.alsa.pcm.rate = 768000     
            }
            
            # Audio configuration
            audio.format = "S32LE"
            audio.channels = 2
            audio.position = [ FL FR ]
            
            # Performance optimizations
            node.pause-on-idle = false
            priority.driver = 45
            priority.session = 45
            node.volume = false
            
            node.param.Props = {
                node.mixing = false
                node.lock-quantum = false
                node.force-quantum = false
                node.async.buffer = false
                node.transport.sync = true
                node.rate.disable = false
                soft.volume = false
                node.plugged = true
                node.always-process = true
                resample.disable = true          
                audio.converter.quality = "none" 
                audio.dither.method = "none"     
                audio.dither.noise = 0
                node.force-rate = false
                node.disable-dynamic = true
                node.suspend-on-idle = false
                node.passive = true
            }
        }
    }
]
