# Existing settings
kernel.core_uses_pid = 1
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden = 2

# Memory optimizations
vm.swappiness = 10
vm.dirty_ratio = 50
vm.dirty_background_ratio = 15
vm.compaction_proactiveness = 2
vm.page_lock_unfairness = 1
vm.stat_interval = 3
vm.watermark_boost_factor = 20000
vm.watermark_scale_factor = 150
vm.zone_reclaim_mode = 0
vm.oom_kill_allocating_task = 1
vm.overcommit_memory = 1
vm.overcommit_ratio = 120
vm.compact_memory = 1

# Optimize VFS cache
vm.vfs_cache_pressure = 50

# Network optimizations
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 8192 174760 134217728
net.ipv4.tcp_wmem = 8192 174760 134217728
net.ipv4.udp_rmem_min = 32768
net.ipv4.udp_wmem_min = 32768
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = cake
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_notsent_lowat = 32768
net.ipv4.tcp_adv_win_scale = 2
net.core.netdev_max_backlog = 65536
net.core.somaxconn = 32768
net.ipv4.tcp_max_syn_backlog = 65536
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 2
net.ipv4.tcp_fin_timeout = 3
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_no_metrics_save = 1
net.core.optmem_max = 131072
net.ipv4.udp_mem = 131072 262144 524288
net.ipv4.tcp_syncookies = 1
net.core.netdev_budget = 1200
net.core.netdev_budget_usecs = 8000

# I/O optimizations
vm.max_map_count = 4194304
kernel.perf_event_paranoid = 2
kernel.numa_balancing = 0
vm.min_free_kbytes = 524288
kernel.randomize_va_space = 2
vm.compact_unevictable_allowed = 1
kernel.io_delay_type = 0
kernel.nmi_watchdog = 0
vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 134217728
fs.aio-max-nr = 2097152

# Huge Pages optimizations
vm.nr_hugepages = 1024
vm.hugetlb_shm_group = 1001

# Real-time optimizations
kernel.sched_rt_runtime_us = 990000
kernel.sched_rt_period_us = 1000000

# Scheduler tweaks
kernel.sched_autogroup_enabled = 1
kernel.sched_cfs_bandwidth_slice_us = 3000
kernel.pid_max = 4194304
fs.file-max = 8388608

# Enhanced security tweaks
vm.mmap_min_addr = 65536
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
net.ipv4.icmp_ratelimit = 50
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
kernel.yama.ptrace_scope = 2
kernel.core_pattern=|/bin/false
kernel.panic_on_oops = 1
kernel.panic = 20

# Network Security
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Gaming and P2P Optimizations
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.ipv4.tcp_congestion_control = bbr
