# Existing settings
kernel.core_uses_pid = 1
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden = 2

# Memory optimizations
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 40
vm.compaction_proactiveness = 0
vm.page_lock_unfairness = 1
vm.stat_interval = 10
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 200
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 300
vm.oom_kill_allocating_task = 1
vm.overcommit_memory = 1
vm.overcommit_ratio = 100
vm.compact_memory = 1
vm.compaction_proactiveness = 1
vm.stat_interval = 1

# Optimize VFS cache
vm.vfs_cache_pressure = 50

# Network optimizations
net.core.rmem_max = 26214400
net.core.wmem_max = 26214400
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 26214400
net.ipv4.tcp_wmem = 4096 87380 26214400
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_adv_win_scale = 2
net.core.netdev_max_backlog = 16384
net.core.somaxconn = 8192
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.core.optmem_max = 65536
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.tcp_syncookies = 1
net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 8000

# I/O optimizations
vm.max_map_count = 2097152
kernel.perf_event_paranoid = -1
kernel.numa_balancing = 0
vm.min_free_kbytes = 131072
kernel.randomize_va_space = 2
vm.compact_unevictable_allowed = 1
kernel.io_delay_type = 0
kernel.nmi_watchdog = 0
vm.dirty_bytes = 67108864
vm.dirty_background_bytes = 16777216
fs.aio-max-nr = 1048576

# Huge Pages optimizations
vm.nr_hugepages = 256
vm.hugetlb_shm_group = 1001

# Real-time audio optimizations
kernel.sched_rt_runtime_us = 950000
kernel.sched_rt_period_us = 1000000

# Scheduler tweaks
kernel.sched_autogroup_enabled = 0
kernel.sched_cfs_bandwidth_slice_us = 3000
kernel.pid_max = 4194304
fs.file-max = 2097152

# Hardening tweaks
vm.mmap_min_addr = 65536
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
net.ipv4.icmp_ratelimit = 100
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
kernel.yama.ptrace_scope = 2
kernel.core_pattern=|/bin/false do